<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>personalportfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=8470f1be561feed4b1d7f72e211e4304">

    <style>
        #welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #F67280;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #C06C84;
  padding: 20px;
}

#contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #6C5B7B;
}

#project-image {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.h1, h1 {
  text-align: center;
  margin: 0 auto;
}

p {
  text-align: center;
  margin: 0 auto;
}

#navbar {
  background-color: #F8B195;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

@media (min-width: 28.75em) {
  #navbar {
    justify-content: center;
  }
}

#project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

#project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

#projects {
  text-align: center;
  padding: 10rem 2rem;
}

#navcol-1 {
  display: flex;
  margin-right: 2rem;
}

#project-title {
  font-weight: 700;
  font-size: large;
}

#project-heading {
  margin-top: 50px;
  padding: 15px;
}

#footer {
}

.footer-basic {
  background-color: #355C7D;
}

#profile-icon {
  font-size: 50px;
}
    </style>
</head>


<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" id="nav-link" href="#welcome-section">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="nav-link" href="#projects">Works</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="nav-link" href="#contacts">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="welcome-section">
        <h1>Hi! I'm Lejane</h1>
        <p>Let's do great things together!</p>
    </section>
    <section id="projects" class="projects-section">
        <h1 id="project-heading">Sample Works</h1>
        <div class="container">
            <div id="project-grid" class="project-grid"><a class="project project-tile" href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><img id="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg"><p id="project-title" class="project-title">Tribute Page</p></a>
                <a
                    class="project project-tile" href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank"><img id="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png">
                    <p id="project-title" class="project-title">Random Quote Machine</p>
                    </a><a class="project project-tile" href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank"><img id="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"><p id="project-title" class="project-title"><strong>JavaScript Calculator</strong></p></a></div>
        </div>
    </section>
    <section id="contacts">
        <div><a id="profile-link" class="contact-links" href="https://github.com/freecodecamp" target="_blank"><i class="fa fa-github" id="profile-icon"></i></a></div>
    </section>
    <!-- Start: Footer Basic -->
    <div class="footer-basic">
        <footer id="footer">
            <!-- Start: Links -->
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <!-- End: Links -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>